MONGO_URI = mongodb+srv://mib4u:HFfKZZ2IGc8H55xE@mib4u.zqwaqzm.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = mib4u@123456
CJS_KEY  = mib4u@123456
PAYPAL_CLIENT_ID = ARjxPDdCMY1N6faU0Nazj5HEuU-q90W397t6xDN372y8r2QD6IJduQrxRxKjtDtrxcd2OzQ34lhA5As0